<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <TextView
        android:id="@+id/listview_blog_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BCA students create an app"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/listview_blog_item_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_home_24" />

    <TextView
        android:id="@+id/listview_blog_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ashish Neupane"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/listview_blog_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022-03-2"
        android:textSize="10dp" />

</LinearLayout>